In [2]:
# Market 1501 Dataset

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Database loading
global train
global test
train     = '../data/bounding_box_train'
train_att = '../market_attribute_train.csv'

test      = '../data/bounding_box_test'
test_att  = '../market_attribute_test.csv'

In [101]:
df_t  = pd.read_csv(train_att)
df_t.head()

,age,backpack,bag,handbag,downblack,downblue,downbrown,downgray,downgreen,downpink,...,upred,upwhite,upyellow,clothes,down,up,hair,hat,gender,image_index
0,2,1,1,1,1,2,1,1,1,1,...,2,1,1,2,2,2,1,1,1,['0002']
1,2,1,2,1,2,1,1,1,1,1,...,1,2,1,2,2,2,1,1,1,['0007']
2,2,1,2,1,1,2,1,1,1,1,...,2,1,1,1,2,2,2,1,2,['0010']
3,2,2,1,1,1,1,1,2,1,1,...,2,1,1,2,2,2,2,1,2,['0011']
4,3,1,1,1,2,1,1,1,1,1,...,1,1,1,2,2,2,1,1,1,['0012']

In [3]:
df_te  = pd.read_csv(test_att)
df_te.head()

,age,backpack,bag,handbag,downblack,downblue,downbrown,downgray,downgreen,downpink,...,upred,upwhite,upyellow,clothes,down,up,hair,hat,gender,image_index
0,2,1,1,1,1,1,1,1,1,1,...,1,2,1,1,2,2,2,1,2,['0001']
1,2,1,2,1,1,1,2,1,1,1,...,1,1,1,2,2,2,2,1,2,['0003']
2,2,2,1,1,2,1,1,1,1,1,...,2,1,1,2,2,2,1,1,1,['0004']
3,2,2,1,1,1,2,1,1,1,1,...,1,1,1,2,2,2,1,1,1,['0005']
4,2,2,1,1,1,1,1,2,1,1,...,1,2,1,2,2,2,1,1,1,['0006']

In [67]:
import os

# Directory containing the training images
train_dir = '../data/bounding_box_train'

# List all files in the directory
train_imgs = os.listdir(train_dir)

# Display the first 10 images in the list
print(train_imgs[:10])

['0002_c1s1_000451_03.jpg', '0002_c1s1_000551_01.jpg', '0002_c1s1_000776_01.jpg', '0002_c1s1_000801_01.jpg', '0002_c1s1_069056_02.jpg', '0002_c1s2_000841_01.jpg', '0002_c1s2_050821_02.jpg', '0002_c1s2_050846_02.jpg', '0002_c1s2_064446_01.jpg', '0002_c2s1_000301_01.jpg']

In [69]:
import os
import pandas as pd

train = os.listdir(train_dir)  # This will list all files in the directory

train_imgs_data = []
for s in train:
    # Ensure the file is a .jpg image before processing
    if s.endswith('.jpg'):
        # Keep the ID as a string
        id_str = s.split('_')[0]
        train_imgs_data.append([id_str, s])

# Creating a DataFrame from the list
train_imgs_df = pd.DataFrame(train_imgs_data, columns=['id', 'filename'])

# Print the DataFrame
print(train_imgs_df)

         id                 filename
0      0002  0002_c1s1_000451_03.jpg
1      0002  0002_c1s1_000551_01.jpg
2      0002  0002_c1s1_000776_01.jpg
3      0002  0002_c1s1_000801_01.jpg
4      0002  0002_c1s1_069056_02.jpg
...     ...                      ...
12931  1500  1500_c3s3_062778_01.jpg
12932  1500  1500_c5s3_063312_02.jpg
12933  1500  1500_c5s3_063337_02.jpg
12934  1500  1500_c6s3_086542_02.jpg
12935  1500  1500_c6s3_086567_01.jpg

[12936 rows x 2 columns]

In [70]:
# Assuming df_t has already been loaded and the 'image_index' column needs cleaning
df_t['image_index'] = df_t['image_index'].str.extract(r"\['(\d+)'\]")

In [71]:
df_t

,age,backpack,bag,handbag,downblack,downblue,downbrown,downgray,downgreen,downpink,...,upred,upwhite,upyellow,clothes,down,up,hair,hat,gender,image_index
0,2,1,1,1,1,2,1,1,1,1,...,2,1,1,2,2,2,1,1,1,0002
1,2,1,2,1,2,1,1,1,1,1,...,1,2,1,2,2,2,1,1,1,0007
2,2,1,2,1,1,2,1,1,1,1,...,2,1,1,1,2,2,2,1,2,0010
3,2,2,1,1,1,1,1,2,1,1,...,2,1,1,2,2,2,2,1,2,0011
4,3,1,1,1,2,1,1,1,1,1,...,1,1,1,2,2,2,1,1,1,0012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,2,1,2,1,1,1,2,1,1,1,...,1,2,1,2,2,2,2,1,2,1489
747,3,1,1,1,2,1,1,1,1,1,...,1,1,1,2,1,2,2,1,2,1492
748,2,1,2,1,1,1,1,1,1,1,...,1,1,1,1,2,2,1,1,2,1495
749,2,1,2,1,1,2,1,1,1,1,...,1,1,1,2,2,2,1,1,2,1496
750,2,2,1,1,1,1,1,2,1,1,...,1,1,1,2,2,2,1,1,1,1500

In [72]:
# Rename the 'image_index' column in df_t to 'id'
df_t.rename(columns={'image_index': 'id'}, inplace=True)

In [73]:
df_t

,age,backpack,bag,handbag,downblack,downblue,downbrown,downgray,downgreen,downpink,...,upred,upwhite,upyellow,clothes,down,up,hair,hat,gender,id
0,2,1,1,1,1,2,1,1,1,1,...,2,1,1,2,2,2,1,1,1,0002
1,2,1,2,1,2,1,1,1,1,1,...,1,2,1,2,2,2,1,1,1,0007
2,2,1,2,1,1,2,1,1,1,1,...,2,1,1,1,2,2,2,1,2,0010
3,2,2,1,1,1,1,1,2,1,1,...,2,1,1,2,2,2,2,1,2,0011
4,3,1,1,1,2,1,1,1,1,1,...,1,1,1,2,2,2,1,1,1,0012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,2,1,2,1,1,1,2,1,1,1,...,1,2,1,2,2,2,2,1,2,1489
747,3,1,1,1,2,1,1,1,1,1,...,1,1,1,2,1,2,2,1,2,1492
748,2,1,2,1,1,1,1,1,1,1,...,1,1,1,1,2,2,1,1,2,1495
749,2,1,2,1,1,2,1,1,1,1,...,1,1,1,2,2,2,1,1,2,1496
750,2,2,1,1,1,1,1,2,1,1,...,1,1,1,2,2,2,1,1,1,1500

In [74]:
# Merge df_t with train_imgs_df on 'id'
merged_df = pd.merge(df_t, train_imgs_df, on='id', how='left')

In [75]:
merged_df

,age,backpack,bag,handbag,downblack,downblue,downbrown,downgray,downgreen,downpink,...,upwhite,upyellow,clothes,down,up,hair,hat,gender,id,filename
0,2,1,1,1,1,2,1,1,1,1,...,1,1,2,2,2,1,1,1,0002,0002_c1s1_000451_03.jpg
1,2,1,1,1,1,2,1,1,1,1,...,1,1,2,2,2,1,1,1,0002,0002_c1s1_000551_01.jpg
2,2,1,1,1,1,2,1,1,1,1,...,1,1,2,2,2,1,1,1,0002,0002_c1s1_000776_01.jpg
3,2,1,1,1,1,2,1,1,1,1,...,1,1,2,2,2,1,1,1,0002,0002_c1s1_000801_01.jpg
4,2,1,1,1,1,2,1,1,1,1,...,1,1,2,2,2,1,1,1,0002,0002_c1s1_069056_02.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12931,2,2,1,1,1,1,1,2,1,1,...,1,1,2,2,2,1,1,1,1500,1500_c3s3_062778_01.jpg
12932,2,2,1,1,1,1,1,2,1,1,...,1,1,2,2,2,1,1,1,1500,1500_c5s3_063312_02.jpg
12933,2,2,1,1,1,1,1,2,1,1,...,1,1,2,2,2,1,1,1,1500,1500_c5s3_063337_02.jpg
12934,2,2,1,1,1,1,1,2,1,1,...,1,1,2,2,2,1,1,1,1500,1500_c6s3_086542_02.jpg
12935,2,2,1,1,1,1,1,2,1,1,...,1,1,2,2,2,1,1,1,1500,1500_c6s3_086567_01.jpg

In [76]:
# Verify the merge by checking the first few rows
print(merged_df.head())

# Check if there are any rows where 'filename' might be NaN to ensure all ids had a matching filename
print(merged_df[merged_df['filename'].isna()])

# Optionally, save the merged DataFrame to a CSV file for further use
merged_df.to_csv('../train.csv', index=False)

   age  backpack  bag  handbag  downblack  downblue  downbrown  downgray  \
0    2         1    1        1          1         2          1         1
1    2         1    1        1          1         2          1         1
2    2         1    1        1          1         2          1         1
3    2         1    1        1          1         2          1         1
4    2         1    1        1          1         2          1         1

   downgreen  downpink  ...  upwhite  upyellow  clothes  down  up  hair  hat  \
0          1         1  ...        1         1        2     2   2     1    1
1          1         1  ...        1         1        2     2   2     1    1
2          1         1  ...        1         1        2     2   2     1    1
3          1         1  ...        1         1        2     2   2     1    1
4          1         1  ...        1         1        2     2   2     1    1

   gender    id                 filename
0       1  0002  0002_c1s1_000451_03.jpg
1       1  0002  0002_c1s1_000551_01.jpg
2       1  0002  0002_c1s1_000776_01.jpg
3       1  0002  0002_c1s1_000801_01.jpg
4       1  0002  0002_c1s1_069056_02.jpg

[5 rows x 29 columns]
Empty DataFrame
Columns: [age, backpack, bag, handbag, downblack, downblue, downbrown, downgray, downgreen, downpink, downpurple, downwhite, downyellow, upblack, upblue, upgreen, upgray, uppurple, upred, upwhite, upyellow, clothes, down, up, hair, hat, gender, id, filename]
Index: []

[0 rows x 29 columns]

In [77]:
# Test

In [4]:
import os

# Directory containing the training images
test_dir = '../data/bounding_box_test'

# List all files in the directory
test_imgs = os.listdir(test_dir)

# Display the first 10 images in the list
print(test_imgs[:10])

['-1_c1s1_000401_03.jpg', '-1_c1s1_000451_04.jpg', '-1_c1s1_001351_04.jpg', '-1_c1s1_001376_05.jpg', '-1_c1s1_011251_02.jpg', '-1_c1s1_011276_03.jpg', '-1_c1s1_011426_05.jpg', '-1_c1s1_011526_06.jpg', '-1_c1s1_013476_02.jpg', '-1_c1s1_014251_02.jpg']

In [5]:
import os
import pandas as pd

test = os.listdir(test_dir)  # This lists all files in the directory

test_imgs_data = []
for s in test:
    if s.endswith('.jpg'):
        # Split and convert ID, replacing -1 with 1
        id_str = s.split('_')[0]
        id_num = int(id_str) if id_str != '-1' else 1  # Convert to integer, replace -1 with 1
        
        # Format the ID to have leading zeros, ensuring 4 digits
        formatted_id = f"{id_num:04d}"
        
        # Append formatted ID and filename to the list
        test_imgs_data.append([formatted_id, s])

# Creating a DataFrame from the list
test_imgs_df = pd.DataFrame(test_imgs_data, columns=['id', 'filename'])

# Print the DataFrame
print(test_imgs_df)

         id                 filename
0      0001    -1_c1s1_000401_03.jpg
1      0001    -1_c1s1_000451_04.jpg
2      0001    -1_c1s1_001351_04.jpg
3      0001    -1_c1s1_001376_05.jpg
4      0001    -1_c1s1_011251_02.jpg
...     ...                      ...
19727  1501  1501_c3s3_075369_02.jpg
19728  1501  1501_c3s3_075394_03.jpg
19729  1501  1501_c3s3_075419_03.jpg
19730  1501  1501_c6s4_001877_01.jpg
19731  1501  1501_c6s4_001902_01.jpg

[19732 rows x 2 columns]

In [6]:
# Assuming df_t has already been loaded and the 'image_index' column needs cleaning
df_te['image_index'] = df_te['image_index'].str.extract(r"\['(\d+)'\]")

In [86]:
df_te

,age,backpack,bag,handbag,downblack,downblue,downbrown,downgray,downgreen,downpink,...,upred,upwhite,upyellow,clothes,down,up,hair,hat,gender,image_index
0,2,1,1,1,1,1,1,1,1,1,...,1,2,1,1,2,2,2,1,2,0001
1,2,1,2,1,1,1,2,1,1,1,...,1,1,1,2,2,2,2,1,2,0003
2,2,2,1,1,2,1,1,1,1,1,...,2,1,1,2,2,2,1,1,1,0004
3,2,2,1,1,1,2,1,1,1,1,...,1,1,1,2,2,2,1,1,1,0005
4,2,2,1,1,1,1,1,2,1,1,...,1,2,1,2,2,2,1,1,1,0006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,2,1,1,1,2,1,1,1,1,1,...,1,1,1,2,2,2,1,1,1,1494
746,2,1,1,1,2,1,1,1,1,1,...,1,1,2,2,2,2,1,1,2,1497
747,2,1,1,1,2,1,1,1,1,1,...,2,1,1,2,1,2,1,1,1,1498
748,2,1,1,1,2,1,1,1,1,1,...,1,1,2,2,1,2,1,1,1,1499
749,2,2,1,1,1,1,1,1,1,1,...,1,2,1,2,2,2,2,1,2,1501

In [7]:
# Rename the 'image_index' column in df_t to 'id'
df_te.rename(columns={'image_index': 'id'}, inplace=True)

In [8]:
df_te

,age,backpack,bag,handbag,downblack,downblue,downbrown,downgray,downgreen,downpink,...,upred,upwhite,upyellow,clothes,down,up,hair,hat,gender,id
0,2,1,1,1,1,1,1,1,1,1,...,1,2,1,1,2,2,2,1,2,0001
1,2,1,2,1,1,1,2,1,1,1,...,1,1,1,2,2,2,2,1,2,0003
2,2,2,1,1,2,1,1,1,1,1,...,2,1,1,2,2,2,1,1,1,0004
3,2,2,1,1,1,2,1,1,1,1,...,1,1,1,2,2,2,1,1,1,0005
4,2,2,1,1,1,1,1,2,1,1,...,1,2,1,2,2,2,1,1,1,0006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,2,1,1,1,2,1,1,1,1,1,...,1,1,1,2,2,2,1,1,1,1494
746,2,1,1,1,2,1,1,1,1,1,...,1,1,2,2,2,2,1,1,2,1497
747,2,1,1,1,2,1,1,1,1,1,...,2,1,1,2,1,2,1,1,1,1498
748,2,1,1,1,2,1,1,1,1,1,...,1,1,2,2,1,2,1,1,1,1499
749,2,2,1,1,1,1,1,1,1,1,...,1,2,1,2,2,2,2,1,2,1501

In [9]:
# Merge df_t with train_imgs_df on 'id'
merged_df_2 = pd.merge(df_te, test_imgs_df, on='id', how='left')

In [10]:
merged_df_2

,age,backpack,bag,handbag,downblack,downblue,downbrown,downgray,downgreen,downpink,...,upwhite,upyellow,clothes,down,up,hair,hat,gender,id,filename
0,2,1,1,1,1,1,1,1,1,1,...,2,1,1,2,2,2,1,2,0001,-1_c1s1_000401_03.jpg
1,2,1,1,1,1,1,1,1,1,1,...,2,1,1,2,2,2,1,2,0001,-1_c1s1_000451_04.jpg
2,2,1,1,1,1,1,1,1,1,1,...,2,1,1,2,2,2,1,2,0001,-1_c1s1_001351_04.jpg
3,2,1,1,1,1,1,1,1,1,1,...,2,1,1,2,2,2,1,2,0001,-1_c1s1_001376_05.jpg
4,2,1,1,1,1,1,1,1,1,1,...,2,1,1,2,2,2,1,2,0001,-1_c1s1_011251_02.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16929,2,2,1,1,1,1,1,1,1,1,...,2,1,2,2,2,2,1,2,1501,1501_c3s3_075369_02.jpg
16930,2,2,1,1,1,1,1,1,1,1,...,2,1,2,2,2,2,1,2,1501,1501_c3s3_075394_03.jpg
16931,2,2,1,1,1,1,1,1,1,1,...,2,1,2,2,2,2,1,2,1501,1501_c3s3_075419_03.jpg
16932,2,2,1,1,1,1,1,1,1,1,...,2,1,2,2,2,2,1,2,1501,1501_c6s4_001877_01.jpg
16933,2,2,1,1,1,1,1,1,1,1,...,2,1,2,2,2,2,1,2,1501,1501_c6s4_001902_01.jpg

In [111]:
# Verify the merge by checking the first few rows
print(merged_df_2.head())

# Check if there are any rows where 'filename' might be NaN to ensure all ids had a matching filename
print(merged_df_2[merged_df_2['filename'].isna()])

# Optionally, save the merged DataFrame to a CSV file for further use
merged_df_2.to_csv('../test.csv', index=False)

   age  backpack  bag  handbag  downblack  downblue  downbrown  downgray  \
0    2         1    1        1          1         1          1         1
1    2         1    1        1          1         1          1         1
2    2         1    1        1          1         1          1         1
3    2         1    1        1          1         1          1         1
4    2         1    1        1          1         1          1         1

   downgreen  downpink  ...  upwhite  upyellow  clothes  down  up  hair  hat  \
0          1         1  ...        2         1        1     2   2     2    1
1          1         1  ...        2         1        1     2   2     2    1
2          1         1  ...        2         1        1     2   2     2    1
3          1         1  ...        2         1        1     2   2     2    1
4          1         1  ...        2         1        1     2   2     2    1

   gender    id               filename
0       2  0001  -1_c1s1_000401_03.jpg
1       2  0001  -1_c1s1_000451_04.jpg
2       2  0001  -1_c1s1_001351_04.jpg
3       2  0001  -1_c1s1_001376_05.jpg
4       2  0001  -1_c1s1_011251_02.jpg

[5 rows x 29 columns]
Empty DataFrame
Columns: [age, backpack, bag, handbag, downblack, downblue, downbrown, downgray, downgreen, downpink, downpurple, downwhite, downyellow, upblack, upblue, upgreen, upgray, uppurple, upred, upwhite, upyellow, clothes, down, up, hair, hat, gender, id, filename]
Index: []

[0 rows x 29 columns]